# aparapi-barnes-hut

./: README.md  pom.xml
src/main/java/org/hpjava/: AparapiBarnesHut.java  KernelTree.java
